<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <action android:id="@+id/action_global_to_login_screen"
        app:destination="@id/loginScreen"
        />
    <action
        android:id="@+id/action_global_to_home_screen"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_commerce_route_c40.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.e_commerce_route_c40.ui.fragments.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <!--        <action-->
        <!--            android:id="@+id/action_categoryFragment_to_productsFragment"-->
        <!--            app:destination="@id/productsFragment" />-->
        <action
            android:id="@+id/action_categoryFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.e_commerce_route_c40.ui.fragments.favorite.FavoriteFragment"
        android:label="fragment_favorate"
        tools:layout="@layout/fragment_favorate" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.e_commerce_route_c40.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.e_commerce_route_c40.ui.fragments.product.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="subCategory"
            android:defaultValue="@null"
            app:argType="com.route.domain.model.SubCategory"
            app:nullable="true" />
        <action
            android:id="@+id/action_productsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"

            />

    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.e_commerce_route_c40.ui.activities.login.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_createAccount"
            app:destination="@id/createAccount" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.e_commerce_route_c40.ui.activities.splash.SplashScreen"
        android:label="SplashScreen" />
    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.e_commerce_route_c40.ui.activities.register.CreateAccount"
        android:label="CreateAccount" >
        <action
            android:id="@+id/action_createAccount_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>